<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>TextMate Syntax Definition (YAML)</string>
    <key>fileTypes</key>
    <array>
      <string>YAML-tmLanguage</string>
    </array>
    <key>scopeName</key>
    <string>yaml-tmlanguage.injection</string>
    <key>uuid</key>
    <string>112dad9d-558e-4ab2-a4cc-c5f1ffa80ee6</string>
    <key>injectionSelector</key>
    <string>L:source.yaml</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>name</key>
        <string>entity.other.document-start.yaml-tmlanguage</string>
        <key>match</key>
        <string>^---(?=\s|$)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.document-end.yaml-tmlanguage</string>
        <key>match</key>
        <string>^\.{3}$</string>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid.illegal.tab-indent.yaml-tmlanguage</string>
        <key>match</key>
        <string>^\t+</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variables</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#repository</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#uuid</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#name-main</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#injection-selector</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#scope-name</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#file-types</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#author</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#key-equivalent</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#other-markers</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#patterns</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#captures</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#name</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#match</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#include</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment-from-key</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#number-key</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#repository-key-inline</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#unmatched</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comment</key>
      <dict>
        <key>match</key>
        <string>(?:^\s*|\G\s*|\s+)((#).*\n?)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>comment.line.number-sign.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.line.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>uuid</key>
      <dict>
        <key>name</key>
        <string>meta.uuid.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,|\{\s*|^)((["']?)(uuid|bundleUUID)(\2))(:)\s+((["']?)(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})(\7))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.uuid.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.uuid.yaml-tmlanguage</string>
          </dict>
          <key>9</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>name-main</key>
      <dict>
        <key>name</key>
        <string>meta.name-main.yaml-tmlanguage</string>
        <key>match</key>
        <string>^((["']?)(name)(\2))(:)\+((["']?).*?(\7))(?=,\s|,$|\s+#|\s*$|\s*})</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.name.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>entity.other.name.yaml-tmlanguage</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>injection-selector</key>
      <dict>
        <key>name</key>
        <string>meta.injection-selector</string>
        <key>match</key>
        <string>(?:,|\{\s*|^)((["']?)(injectionSelector)(\2))(:)\s+((["']?)[-:\w\.,\s]*(\7))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.injectionSelector.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>meta.value string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>scope-name</key>
      <dict>
        <key>name</key>
        <string>meta.scope-name.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,|\{\s*|^)((["']?)(scopeName)(\2))(:)\s+((["']?)[-\w\.\s]*(\7))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.name.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>meta.value.yaml-tmlanguage string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>file-types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.file-types.yaml-tmlanguage</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^)((["']?)(fileTypes)(\2))(:)\s(\[)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.name.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.control.list.opening-bracket.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\]</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.control.list.closing-bracket.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?:\G|^),?\s*((["']?)([-\w\._]+)(\2))(?=,\s|,$|\s+#|\s*\Z|\s*\])</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.yaml-tmlanguage</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>support.other.file-types.item.yaml-tmlanguage</string>
                  </dict>
                  <key>4</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.yaml-tmlanguage</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.file-types.yaml-tmlanguage</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^)((["']?)(fileTypes)(\2))(:)(?=\s+#|\s*$)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.name.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?!$|-| *#)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>^-\s+((["']?)([-\w\.\s_]+)(\2))(?=\s+#|\s*$)</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.yaml-tmlanguage</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>support.other.file-types.item.yaml-tmlanguage</string>
                  </dict>
                  <key>4</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.yaml-tmlanguage</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>repository</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.repository.yaml-tmlanguage</string>
            <key>match</key>
            <string>(?:,\s+|\{\s*)((["']?)(repository)(\2))(:)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.other.repository.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.repository-block.yaml-tmlanguage</string>
            <key>begin</key>
            <string>^((["']?)(repository)(\2))(:)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.other.repository.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?!\s*($|#))(?=\S)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#repository-key</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#patterns</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#captures</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#name</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#match</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#include</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment-from-key</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#number-key</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#unmatched</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#illegal</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>name</key>
      <dict>
        <key>name</key>
        <string>meta.name.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)((["']?)(contentName|name)(\2))(:)\s+((["']?)[-\w\.\s]*(\7))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.name.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>meta.value.yaml-tmlanguage string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>author</key>
      <dict>
        <key>name</key>
        <string>meta.author.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,|\{\s*|^)((["']?)(author)(\2))(:)\s+((["']?).*(\7))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.name.author.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>meta.value.yaml-tmlanguage string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>key-equivalent</key>
      <dict>
        <key>name</key>
        <string>meta.key-equivalent.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,|\{\s*|^)((["']?)(keyEquivalent)(\2))(:)\s+((["']?).*(\7))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.name.key-equivalent.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>meta.value.yaml-tmlanguage string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>other-markers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.other-marker.block.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>^(\s*)?(?:-\s+)?((["']?)(firstLineMatch|foldingStartMarker|foldingStopMarker)(\3))(:)\s+([|&gt;])(?=,\s|,$|\s+#|\s*$)</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.name.other-marker.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>keyword.control.block.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?!\s*$|\1\s)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.other-marker.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)?((["']?)(firstLineMatch|foldingStartMarker|foldingStopMarker)(\2))(:)\s+(["'])</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.name.other-marker.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\6(?!\6)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>''</string>
                <key>name</key>
                <string>test</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.other-marker.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)?((["']?)(firstLineMatch|foldingStartMarker|foldingStopMarker)(\2))(:)\s+(?!["'])</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.name.other-marker.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=, |,$| +[#{\['"]| *$| *})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>match</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.match.block.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>^(\s*)-?(\s+)((["']?)(match|begin|end)(\4))(:)\s+([|&gt;](\d*)[-+]?)(?=,\s|,$|\s+#|\s*$)</string>
            <key>beginCaptures</key>
            <dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.other.match.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>keyword.control.block.yaml-tmlanguage</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.indentation-indicator.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?!\s*$|\1\2\s\s)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.match.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)((["']?)(match|begin|end)(\2))(:)\s+(["'])</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.match.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\6(?!\6)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>''</string>
              </dict>
              <dict>
                <key>match</key>
                <string>""</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.match.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)((["']?)(match|begin|end)(\2))(:)(?:(?=\s+#)|\s+(?!["'\[{]))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.match.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=,\s|,$|\s+[#{\[]|\s*$|\s*})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>include</key>
      <dict>
        <key>name</key>
        <string>meta.include.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?x)
(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)
  ((["']?)(include)(\2))(:)\s+
((["'])(?:(\$self)
       |\#?([-\w\.\s]*)) (\7)
|(\$self)
|([-\w\.\s]*)
)
</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.other.include.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>meta.value.yaml-tmlanguage string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.self-include.yaml-tmlanguage</string>
          </dict>
          <key>9</key>
          <dict>
            <key>name</key>
            <string>variable.other.include.yaml-tmlanguage</string>
          </dict>
          <key>10</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>11</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.self-include.yaml-tmlanguage</string>
          </dict>
          <key>12</key>
          <dict>
            <key>name</key>
            <string>variable.other.include.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>comment-from-key</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.comment-from-key.block.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>comment.block.from-key.block.yaml-tmlanguage</string>
            <key>comment</key>
            <string>block
comment
</string>
            <key>begin</key>
            <string>^(\s*)(?:-\s+)?((["']?)(comment)(\3))(:)\s+([|&gt;](\d*)[-+]?)(?=,\s|,$|\s+#|\s*$)</string>
            <key>beginCaptures</key>
            <dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.other.comment-from-key.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>keyword.control.block.yaml-tmlanguage</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.indentation-indicator.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?!\s*$|\1\s)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.comment-from-key.quoted.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>comment.block.from-key.quoted.yaml-tmlanguage</string>
            <key>comment</key>
            <string>test comment over multiple lines?</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^\s*|^\s*-\s+)((["']?)(comment)(\2))(:)\s+(?!#)(["'])</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.comment-from-key.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;![^\\]\\)(\6)(?=,\s|,$|\s+#|\s*$|\s*})</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.comment-from-key.unquoted.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>comment.block.from-key.unquoted.yaml-tmlanguage</string>
            <key>comment</key>
            <string>this is a "test" comment in another line</string>
            <key>begin</key>
            <string>^(\s*)(?:-(\s+))?((["']?)(comment)(\4))(:)[\s]</string>
            <key>beginCaptures</key>
            <dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.other.comment-from-key.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?! *$|\1\2  )</string>
          </dict>
        </array>
      </dict>
      <key>captures</key>
      <dict>
        <key>name</key>
        <string>meta.captures.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)((["']?)((?:(?:begin|end)C|c)aptures)(\2))(:)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.other.captures.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>patterns</key>
      <dict>
        <key>name</key>
        <string>meta.patterns.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,\s+|\{\s*|^\s*|^\s*-\s+)((["']?)(patterns)(\2))(:)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>support.type.patterns.patterns.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>number-key</key>
      <dict>
        <key>name</key>
        <string>meta.number-key.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,\s+|\{\s*|^\s*)((["'])(\d+)(\2))(:)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.key.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>repository-key</key>
      <dict>
        <key>name</key>
        <string>meta.repository-key.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:^\s\s)((["']?)([-\w]+)(\2))(:)</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.other.repository-key.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>repository-key-inline</key>
      <dict>
        <key>name</key>
        <string>meta.repository-key.yaml-tmlanguage</string>
        <key>match</key>
        <string>(?:,\s+|\{\s*)((["']?)([-\w]+)(\2))(:)</string>
        <key>captures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.other.repository-key.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
        </dict>
      </dict>
      <key>unmatched</key>
      <dict>
        <key>match</key>
        <string>^\s*-\s|,(?=\s*$|\s+#)</string>
      </dict>
      <key>illegal</key>
      <dict>
        <key>name</key>
        <string>invalid.illegal.unrecognized.yaml-tmlanguage</string>
        <key>match</key>
        <string>[^\s}]</string>
      </dict>
      <key>variables</key>
      <dict>
        <key>name</key>
        <string>meta.variables-block.yaml-tmlanguage</string>
        <key>begin</key>
        <string>^((["']?)(variables)(\2))(:)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.other.variables.yaml-tmlanguage</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.yaml-tmlanguage</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>keyword.control.definition.yaml-tmlanguage</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!\s*($|#))(?=\S)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.variable.block.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>^(\s*)-?(\s+)((["']?)([-_\w]+)(\4))(:)\s+([|&gt;](\d*)[-+]?)(?=,\s|,$|\s+#|\s*$)</string>
            <key>beginCaptures</key>
            <dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.other.variable.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>keyword.control.block.yaml-tmlanguage</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.indentation-indicator.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>^(?!\s*$|\1\2\s\s)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.variable.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)((["']?)([-_\w]+)(\2))(:)\s+(["'])</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.variable.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\6(?!\6)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>''</string>
              </dict>
              <dict>
                <key>match</key>
                <string>""</string>
              </dict>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.variable.yaml-tmlanguage</string>
            <key>contentName</key>
            <string>meta.value.yaml-tmlanguage</string>
            <key>begin</key>
            <string>(?:,\s+|\{\s*|^\s{2,}|^\s*-\s+)((["']?)([-_\w]+)(\2))(:)(?:(?=\s+#)|\s+(?!["'\[{]))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.other.quoted-or-unquoted.yaml-tmlanguage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.other.variable.yaml-tmlanguage</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.yaml-tmlanguage</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.control.definition.yaml-tmlanguage</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=,\s|,$|\s+[#{\[]|\s*$|\s*})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>source.oniregexp</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>